* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
figcaption {
  font-family: "Sacramento", cursive;
  font-style: normal;
  font-weight: normal;
}

h1 {
  width: 428px;
  font-size: 3.5em;
  line-height: 137.95%;
  text-align: center;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5em;
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}

p {
  font-style: normal;
  font-weight: normal;
}

p.description {
  width: 90%;
  margin: 0 auto;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
  font-size: 18px;
  line-height: 139.95%;
  letter-spacing: -0.02em;
  text-align: center;
}

p.description p {
  -webkit-margin-after: 90px;
          margin-block-end: 90px;
}

@media (min-width: 700px) {
  p.description {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  p.description {
    width: 50%;
  }
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1.5px solid #fff;
  padding: 2px;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}

a:hover, a:focus {
  border-color: transparent;
  background-color: cyan;
}

body {
  font-family: "Montserrat";
  background-color: #000;
  color: #fff;
  text-align: center;
}

main {
  block-size: 100vh;
  overflow-y: scroll;
  -ms-scroll-snap-type: y proximity;
      scroll-snap-type: y proximity;
  scrollbar-width: none;
}

main::-webkit-scrollbar,
.grid::-webkit-scrollbar {
  display: none;
}

section {
  width: 100%;
  min-block-size: 100px;
  scroll-snap-align: start;
  scroll-padding: 15px;
  overflow: hidden;
}

section:first-of-type {
  block-size: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-padding-before: initial;
          padding-block-start: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

ul {
  margin: 30px 0;
}

@media (min-width: 700px) {
  ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

ul li {
  margin: 15px;
}

@supports (flex-gap: 10px) {
  ul {
    gap: 30px;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: left;
  padding: 15px;
}

@media (min-width: 700px) {
  .grid {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.grid-item {
  block-size: 300px;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
  position: relative;
  padding: 30px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.grid-item:hover {
  -webkit-transform: translate(-3px, -3px);
          transform: translate(-3px, -3px);
}

.grid-item:hover article {
  -webkit-box-shadow: 3px 3px 2px 4px rgba(255, 255, 255, 0.2);
          box-shadow: 3px 3px 2px 4px rgba(255, 255, 255, 0.2);
}

.grid-item article {
  inline-size: 100%;
  block-size: 100%;
  border: solid 1.5px #fff;
  padding: 15px;
  -webkit-margin-before: 15px;
          margin-block-start: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
  font-size: 0.9em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.grid-item article p {
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.grid-item article a {
  -webkit-padding-start: 5px;
          padding-inline-start: 5px;
  display: inline-block;
}

.grid-item big {
  top: 0;
  left: 0;
  font-size: 5em;
  position: absolute;
  color: #000;
  -webkit-text-stroke: 2px #fff;
}

.ruler {
  width: 1.5px;
  border: 1.5px dashed #fff;
  margin: 15px auto;
  height: 50px;
}
/*# sourceMappingURL=style.css.map */