$primary-color: hsl(322, 100%, 66%);
$neutral-color: hsl(0, 100%, 100%);
$pale-cyan-color: hsl(193, 100%, 96%);
$dark-cyan-color: hsl(192, 100%, 9%);
$grayish-blue: hsl(208, 11%, 55%);
$tablet: 375px;
$desktop: 1440px;
$title-font: 'Poppins', sans-serif;
$body-font: 'Open Sans', sans-serif;

@mixin flex($direction: row, $justify-content: flex-start, $align-items: stretch) {
	display: flex;
	flex-direction: $direction;
	justify-content: $justify-content;
	align-items: $align-items;
}

.button {
	min-inline-size: 125px;
	min-block-size: 40px;
	border: 0;
	border-radius: 30px;
	padding: 0.5rem;
	font-size: 0.7rem;
	font-family: $title-font;
	font-weight: 600;
	box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.13);

	&--neutral {
		background-color: $neutral-color;
	}

	&--primary {
		background-color: $primary-color;
		color: $neutral-color;
	}
}

.flex {
	// gap: 3rem;
	// @include flex(row, space-between, center);
	&.c-flex {
		@include flex(row, space-between, center);
	}

	@media (min-width: $desktop) {
		@include flex(row, space-between, center);
		img {
			inline-size: 40%;
			object-fit: scale-down;
		}

		&--reverse {
			@include flex(row-reverse, space-between, center);
		}
	}
}

.grid {
	color: $neutral-color;
	display: grid;
	@media (min-width: $desktop) {
		grid-template-columns: 40% repeat(2, 1fr) 25%;
	}
	&--two {
		gap: 1rem;
		grid-template-columns: 20px auto;
	}
}

.container {
	margin: auto;
	padding: 0 0.5em;
	inline-size: 97%;

	@media (min-width: $desktop) {
		inline-size: 90%;
	}

	&.card {
		inline-size: 90%;
		padding: 2rem;
		@media (min-width: $desktop) {
			padding: 4rem;
		}
	}
}

.card {
	// @include flex(column, space-between, center);
	padding: 2rem 0;
	margin: 32px auto;
	border-radius: 10px;
	box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.07);

	article {
		margin: 4rem 0.25rem 0.25rem;
		@media (min-width: $desktop) {
			inline-size: 40%;
		}
		h3 {
			font-size: 1.4rem;
			margin: 0.5rem 0;
		}
		p {
			color: $grayish-blue;
			font-size: 0.9rem;
			font-style: normal;
			font-weight: 500;
			@media (min-width: $desktop) {
				text-align: justify;
			}
			line-height: 150%;
		}
	}

	img {
		@media (min-width: $desktop) {
			block-size: 300px;
		}
	}
}

.socials {
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
	@media (min-width: $desktop) {
		justify-content: flex-end;
	}

	li {
		inline-size: 35px;
		block-size: 35px;
		border: 1px solid $neutral-color;
		border-radius: 50%;
		margin-inline-end: 0.75rem;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 0.7rem;
	}
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 18px;
}

body {
	font-family: $body-font;
	text-align: center;
	@media (min-width: $desktop) {
		text-align: left;
	}
}

h1,
h3 {
	font-family: $title-font;
	color: $dark-cyan-color;
}

nav {
	position: absolute;
	inline-size: 100%;
	padding: 1rem 0;
	@media (min-width: $desktop) {
		padding: 2rem 0;
		@include flex(row, space-between);
		.button {
			min-inline-size: 175px;
		}
	}
	img {
		inline-size: 100px !important;
		@media (min-width: $desktop) {
			inline-size: 170px !important;
		}
	}
}

header {
	padding: 5rem 1rem 4rem;
	background-color: $pale-cyan-color;
	background-image: url(./images/bg-hero-mobile.svg);
	@media (min-width: $desktop) {
		background-image: url(./images/bg-hero-desktop.svg);
	}
	background-repeat: no-repeat;
	* {
		margin: 1rem 0;
	}

	article {
		@media (min-width: $desktop) {
			inline-size: 40%;
		}
		h1 {
			font-size: 1.4rem;
			font-weight: 600;
			@media (min-width: $desktop) {
				font-size: 2.2rem;
			}
		}

		p {
			font-weight: 500;
			color: $dark-cyan-color;
		}
	}
	img {
		@media (min-width: $desktop) {
			inline-size: 54% !important;
		}
	}

	.button {
		margin: 1rem 0;
		inline-size: 80%;
		@media (min-width: $desktop) {
			inline-size: 55%;
			block-size: 50px;
		}
	}
}

main {
	margin: 5rem 0;
}

footer {
	background-color: $dark-cyan-color;
	position: relative;
	margin-top: 150px;
	padding: 3rem 0;

	.card {
		text-align: center;
		background-color: $neutral-color;
		margin: -150px auto 0;
		inline-size: 95%;
		.button {
			inline-size: 60%;
			block-size: 45px;
			margin: 0.5rem 0;
		}

		@media (min-width: $desktop) {
			inline-size: 40%;
		}
	}

	.grid {
		@media (max-width: $desktop) {
			gap: 0;
		}
		ul:first-of-type {
			margin-bottom: 2rem;
		}
		div:first-of-type {
			margin-top: 3rem;
			@media (min-width: $desktop) {
				margin-top: 0;
				display: flex;
				@include flex(column, space-between, flex-start);
			}
			p {
				font-size: 0.85rem;
				font-family: $title-font;
			}
		}
	}

	.grid--two {
		gap: 1rem;
		margin-bottom: 1.5rem;
		a,
		p {
			font-size: 1rem;
			line-height: 120%;
			inline-size: 90%;
		}

		img {
			margin-bottom: 0.35rem;
		}
	}

	.list {
		li {
			font-size: 1.05rem;
			margin-bottom: 1rem;
			a {
				font-size: inherit;
			}
		}
	}

	.logo--small {
		margin: 3rem 0 1.5rem -10px;
		display: block;
	}
}

a {
	color: inherit;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

ul {
	list-style: none;
	text-align: left;
}
