* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  padding: 30px;
}

h1 {
  font-size: 4rem;
}

header {
  text-align: center;
  border-bottom: 1.5px dashed black;
  padding: 30px;
}

footer {
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s, border-color 0.3s, color 0.2s;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: auto;
  }
}

.grid-item {
  block-size: 250px;
  width: 100%;
  border: solid 1.5px black;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  font-size: 0.9em;
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover,
.grid-item:focus {
  transform: translate(-3px, -3px);
  box-shadow: 3px 3px 2px 4px rgba(0, 0, 0, 0.2);
}
