// - Mobile: 375px
// - Desktop: 1440px
// - Dark Blue: hsl(240, 38%, 20%)
// - Grayish Blue: hsl(240, 18%, 77%)
// - Font size: 32px
$size-desktop: 1440px;
$size-mobile: 485px;
$font-size: 32px;
$deep-text-color: hsl(240, 38%, 20%);
$light-text-color: hsl(240, 18%, 77%);
$font-family: "inter", sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: $font-size;

  @media screen and (max-width: $size-mobile) {
    font-size: 24px;
  }
}

body {
  font-family: $font-family;
  min-block-size: calc(100vh - 40px);
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: left;
  background-position-y: 102%;

  @media (min-width: $size-mobile) {
    background-size: auto;
  }
}

.page-wrap {
  inline-size: 87%;
  height: calc(100vh - 40px);
  overflow: hidden;
  overflow-y: scroll;
  margin: auto;

  scrollbar-width: none;
  &::-webkit-scrollbar {
    width: 0;
  }

  @media screen and (max-width: $size-mobile) {
    inline-size: 92%;
  }
}

.slide-frame {
  min-height: calc(100vh - 40px);
  inline-size: 100%;
  block-size: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: "frame" "testimony";
  gap: 1em;
  padding: 1em;

  @media (min-width: $size-mobile) {
    padding: 1em 2.5em;
    grid-template-areas: none;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}

.user {
  &__frame {
    grid-area: frame;
    inline-size: 100%;
    height: 100%;
    background-image: url("./images/pattern-bg.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 1.5em 2em 0.5em;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;

    @media (min-width: $size-mobile) {
      grid-column: 9 / 20;
      grid-row: 1 / 10;
    }
  }
  &__testimony {
    grid-area: testimony;
    padding-top: 1 em;
    background-image: url(./images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    background-size: 70px;
    text-align: center;
    font-size: 1.25rem;

    @media (min-width: $size-mobile) {
      padding-top: 1.75em;
      background-position: top;
      background-position-x: 25%;
      background-size: initial;
      text-align: left;
      font-size: 1rem;
      grid-column: 1 / span 11;
      grid-row: 3 / span 5;
    }

    &__content {
      font-weight: 400;
      font-size: 0.9rem;
      line-height: 1.3rem;
    }
    &__name {
      margin-top: 1rem;
      font-size: 0.75rem;
      @media (min-width: $size-mobile) {
        display: flex;
        flex-direction: row;
        font-size: 0.65rem;
      }
      b {
        font-weight: 800;
        margin-inline-end: 0.4em;
      }
      span {
        color: $light-text-color;
        font-weight: 400;
      }
      * {
        display: block;
      }
    }
  }

  &__image {
    box-shadow: 0px 15px 35px -18px rgba(31, 30, 87, 0.65);
  }
}

.slide-frame__button {
  height: 50px;
  width: 100px;
  background-color: white;
  border-radius: $font-size;
  padding: 0.25em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: -3px 13px 35px -18px rgba(0, 66, 65, 0.5);
  margin-top: -25px;
  margin-left: 50px;
  z-index: 999;

  button {
    inline-size: 12px;
    block-size: 12px;
    background-color: inherit;
    border: 0;
    cursor: pointer;
  }
}

// .container {
// 	max-width: 90%;
// 	margin: auto;
// }

.animate-slide {
  position: relative;
  overflow: hidden;

  &img {
    // background-color: white;
    // content: "fake content";
  }

  &::after {
    position: absolute;
    overflow: hidden;
    content: "";
    inline-size: 100%;
    block-size: 100%;
    background-color: blue;
    top: 0;
    left: 100%;
    animation: slide 0.7s;

    @keyframes slide {
      0% {
        left: 0;
      }
    }
  }
}
